<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #fcfcfa;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #DEDEDE;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.points circle {
  fill: #fff;
  stroke: black;
  stroke-width: 2px;
}

.points text {
  font: 10px sans-serif;
    text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.route {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

</style>
<body>
<script src="https://dl.dropboxusercontent.com/u/55065502/d3.min.js"></script>
<script src="https://dl.dropboxusercontent.com/u/55065502/d3.geo.projection.v0.min.js"></script>
<script src="https://dl.dropboxusercontent.com/u/55065502/topojson.v1.min.js"></script>
<script>

var width = 970,
    height = 570;

var places = {
  SHA: [121 + 31 / 60 - 21 / 3600, 30 + 19 / 60 + 07 / 3600],
  DXB: [55 - 8 / 60 - 33 / 3600, 22 + 59 / 60 + 21 / 3600],
  CGN: [10 - 7 / 60 - 20 / 3600, 50 + 59 / 60 + 21 / 3600],
  BCN: [3 - 7 / 60 - 26 / 3600, 40 + 59 / 60 + 11 / 3600],
  MAD: [-3 - 7 / 60 - 31 / 3600, 40 + 06 / 60 + 48 / 3600]
};

var route = {
  type: "LineString",
  coordinates: [
    places.SHA,
    places.DXB,
    places.CGN,
    places.BCN,
    places.MAD
  ]
};

var projection = d3.geo.kavrayskiy7()
    .scale(170)
    .rotate([-40, 0])
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

svg.append("path")
    .datum(route)
    .attr("class", "route")
    .attr("d", path);

var point = svg.append("g")
    .attr("class", "points")
  .selectAll("g")
    .data(d3.entries(places))
  .enter().append("g")
    .attr("transform", function(d) { return "translate(" + projection(d.value) + ")"; });

point.append("circle")
    .attr("r", 4.5);

point.append("text")
    .attr("y", 10)
    .attr("dy", ".71em")
    .text(function(d) { return d.key; });

d3.json("https://dl.dropboxusercontent.com/u/55065502/world-50m.json", function(error, world) {
  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
});

d3.select(self.frameElement).style("height", height + "px");

</script>
